{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"display": {
       "key": {
         "width": 15,           // todas las claves ocupan 15 chars
         "paddingLeft": 2       // desplaza toda la info a la derecha
       },
       "separator": " → "
     },
  "logo": "~/.config/fastfetch/hornero.txt",
  "modules": [
    { "type": "custom", "format": "Sos lo que  haces no lo que decis que vas a hacer" },
    { "type": "custom", "format": "━━━ Sys Info ━━━" },
    "os",
    "kernel",
    "packages",
    "shell",
    "terminal",
    "cpu",
    "gpu",
    "memory"
  ]
}
