{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
       "key": {
         "width": 15       },
       "separator": " → "
     },
  "logo": {
         //"source": "~/.config/fastfetch/logos/payunia.webp",
         //"source": "~/.config/fastfetch/logos/hornero.txt",
         "type": "command-raw",
         "source": "bash -c 'source ~/.config/fastfetch/helper.sh; pick_logo'",
         "width": 45
  },
  "modules": [
    { "type": "custom", "format": "Sos lo que  haces no lo que decis que vas a hacer" },
    { "type": "custom", "format": "━━━ Sys Info ━━━" },
    "os",
    "kernel",
    "packages",
    "shell",
    "terminal",
    "cpu",
    "gpu",
    "memory"
  ],
  "display": {
    "disableLinewrap": true
  }
}
