{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "general": {
    "preRun": "bash -c 'source ~/.config/fastfetch/helper.sh; pick_logo'"
  },
  "display": { "disableLinewrap": true },
  "logo": {
         "type": "__LOGO_TYPE__",
         "source": "~/.config/fastfetch/logos/current_logo",
         "width": 47
  },
  "modules": [
    { "type": "custom", "format": "Sos lo que  haces no lo que decis que vas a hacer" },
    { "type": "custom", "format": "━━━ Sys Info ━━━" },
    "os",
    "kernel",
    "packages",
    "shell",
    "terminal",
    "cpu",
    "gpu",
    "memory"
  ]
}
