theme[main_bg]="#000000"
theme[main_fg]="#dad4c3"
theme[title]="#df4d96"
theme[hi_fg]="#df4d96"
theme[selected_fg]="#000000"
theme[inactive_fg]="#cfcfcf"
theme[proc_misc]="#47c8c0"

theme[cpu_box]="#c5bfae"
theme[mem_box]="#c5bfae"
theme[net_box]="#c5bfae"
theme[proc_box]="#c5bfae"

theme[div_line]="#c5bfae"

theme[temp_start]="#dad4c3"
theme[temp_mid]="#99eedd"
theme[temp_end]="#47c8c0"

theme[cpu_start]="#dad4c3"
theme[cpu_mid]="#99eedd"
theme[cpu_end]="#55d1d0"

theme[free_start]="#dad4c3"
theme[free_mid]="#99eedd"
theme[free_end]="#47c8c0"

theme[cached_start]="#dad4c3"
theme[cached_mid]="#99eedd"
theme[cached_end]="#47c8c0"

theme[available_start]="#dad4c3"
theme[available_mid]="#99eedd"
theme[available_end]="#47c8c0"

theme[used_start]="#dad4c3"
theme[used_mid]="#99eedd"
theme[used_end]="#47c8c0"

theme[download_start]="#dad4c3"
theme[download_mid]="#99eedd"
theme[download_end]="#47c8c0"

theme[upload_start]="#dad4c3"
theme[upload_mid]="#99eedd"
theme[upload_end]="#47c8c0"